<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuliwen.viewtest.fragment.FragmentCommitTestActivity">

    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5s后commit Fragment1"
        android:onClick="commitFragment1Delay5s"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5s后commitAllowingStateLoss Fragment1"
        android:onClick="commitAllowingStateLossFragment1Delay5s"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5s后调用Activity的onBackPress"
        android:onClick="onBackPressDelay5s"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5s后调用Activity的finish"
        android:onClick="finishDelay5s"/>

    <FrameLayout
        android:id="@+id/fragment1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>
