<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/custom_title"
    android:layout_height="50dp">

   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/left_imageView"
       android:src="@mipmap/ic_launcher"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/center_textView"
        android:layout_centerInParent="true"
        android:text="CenterText"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/right_textView"
       android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="RightText"/>
</RelativeLayout>